## Package Build Procedure
1. Create a java class.
This class is the action you plan to publish in your package.
``
Important: It is required that the class support the default constructor.
``

1. Add required business logic to the class.
The following are the supported return types:
    - Void: Use this return type is your action does not return any value.
    - Value: Use this return type if your action returns any type of value.
1. Annotate the class with BotCommand and CommandPkg annotations to make the class eligible to be converted to an action.
1. Annotate the variable that accept values with Idx and Pkg.
1. Annotate the entry method with the Execute annotation.
1. From the action prompt, run **gradlew.bat clean build shadowJar**.
    The JAR file created from the build is located in build/lib.
1. From the Enterprise Control Room on the Bots > Package, click the Add package icon to upload JAR file.

Please read [the document](https://docs.automationanywhere.com/bundle/enterprise-v2019/page/enterprise-cloud/topics/developer/cloud-develop-your-package.html).